<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Trabajo Integrador</title>
</head>
<body>
    <header>
        <nav>
            <img src="./img/logo.jpg" alt="logo" class="logo">

            <ul class="listaHeader">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./categories.html">Categorias</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Registro</a></li>
            </ul>
        </nav>


        <form class="formSearch" action="search-results.html" method="get"></form>
        <div class="form-uno">
            <label for="buscarReceta"></label>
            <input type="text" name="buscarReceta" id="buscarReceta" class="form-control" placeholder="Ingrese la receta que busca...">
            <div class="invalid-feedback" ></div>
            <button class="btnBuscar"  type="submit">Buscar</button>
        </div>
        
        
    </header>

    <h1>Recetas</h1>
    <section class="indexRecetas"></section>

    <footer>
        <nav class="footer">
            <ul>
                <li>Guadalupe Ingolotti</li>
                <li>Thiago Marucco</li>
            </ul>
        </nav>
    </footer>


    <script src="./js/index.js"></script>
</body>
</html>